# NanoClaw Teams Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY teams/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY teams/teams /app/teams/teams/
COPY teams/__init__.py /app/teams/

# Copy shared models from executor
COPY executor/models.py /app/executor/models.py

# Create non-root user
RUN useradd -m -u 1000 nanoclaw && \
    chown -R nanoclaw:nanoclaw /app

USER nanoclaw

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8004/health')" || exit 1

# Run the application
CMD ["uvicorn", "teams.api:app", "--host", "0.0.0.0", "--port", "8004"]
