# NanoClaw Monitor Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Process monitoring tools
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY monitor/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY monitor/ /app/monitor/

# Create non-root user
RUN useradd -m -u 1000 nanoclaw && \
    chown -R nanoclaw:nanoclaw /app

USER nanoclaw

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

# Run the application
CMD ["python", "-m", "monitor.main"]
