# NanoClaw Jira Integrator Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY jira_integrator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY jira_integrator/ /app/jira_integrator/

# Create non-root user
RUN useradd -m -u 1000 nanoclaw && \
    chown -R nanoclaw:nanoclaw /app

USER nanoclaw

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8003/health')" || exit 1

# Run the application
CMD ["python", "-m", "jira_integrator.main"]
